<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="VKappImessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-yN-6OZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="75" id="rXK-hy-IZp" customClass="MessageTableViewCell" customModule="VKappImessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXK-hy-IZp" id="LQA-c2-mXn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="texti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-zi-ZFF">
                                                    <rect key="frame" x="79" y="29" width="232" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CxE-aU-QOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-fm-tif">
                                                    <rect key="frame" x="79" y="5" width="235" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-Z8-6XT">
                                                    <rect key="frame" x="6" y="4" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="9b2-bK-89j"/>
                                                        <constraint firstAttribute="width" constant="67" id="hqH-pW-vSH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0e-fm-tif" firstAttribute="top" secondItem="LQA-c2-mXn" secondAttribute="top" constant="5" id="3Dw-2T-hQJ"/>
                                                <constraint firstItem="fKi-zi-ZFF" firstAttribute="leading" secondItem="qgI-Z8-6XT" secondAttribute="trailing" constant="6" id="7VV-Gf-2Lm"/>
                                                <constraint firstItem="v0e-fm-tif" firstAttribute="leading" secondItem="qgI-Z8-6XT" secondAttribute="trailing" constant="6" id="FIP-d1-9M3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKi-zi-ZFF" secondAttribute="bottom" constant="3.5" id="HBG-BB-L82"/>
                                                <constraint firstAttribute="trailing" secondItem="v0e-fm-tif" secondAttribute="trailing" constant="6" id="Jt7-yy-pWz"/>
                                                <constraint firstItem="qgI-Z8-6XT" firstAttribute="top" secondItem="LQA-c2-mXn" secondAttribute="top" constant="4" id="WgH-O9-gWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fKi-zi-ZFF" secondAttribute="trailing" constant="9" id="YoO-eo-tFe"/>
                                                <constraint firstItem="fKi-zi-ZFF" firstAttribute="top" secondItem="v0e-fm-tif" secondAttribute="bottom" constant="8" id="dmR-xi-Pcc"/>
                                                <constraint firstItem="qgI-Z8-6XT" firstAttribute="leading" secondItem="LQA-c2-mXn" secondAttribute="leading" constant="6" id="ird-Cx-l7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="qgI-Z8-6XT" id="aMh-qi-wPb"/>
                                            <outlet property="nameLabel" destination="v0e-fm-tif" id="J92-0s-hhL"/>
                                            <outlet property="postTextLabel" destination="fKi-zi-ZFF" id="GbH-RV-lGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="QJN-8P-zc3"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="sZ7-s8-Ktr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDR-yN-6OZ" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="bbh-cn-9kG"/>
                            <constraint firstItem="jDR-yN-6OZ" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="cIA-XT-nwc"/>
                            <constraint firstItem="jDR-yN-6OZ" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="dOi-8C-Ott"/>
                            <constraint firstItem="jDR-yN-6OZ" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="lX5-rl-uEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="jDR-yN-6OZ" id="8nX-0o-g1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="101.64917541229386"/>
        </scene>
    </scenes>
</document>
