<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="VKappToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-FW-CWb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="SQU-0l-qzx" customClass="TodayViewCell" customModule="VKappToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQU-0l-qzx" id="9pC-3C-LwN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-kd-zY7">
                                                    <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RPM-6x-As7"/>
                                                        <constraint firstAttribute="height" constant="44" id="j5u-85-yPW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otX-lV-Gms">
                                                    <rect key="frame" x="58" y="0.0" width="254" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otX-lV-Gms" firstAttribute="top" secondItem="9pC-3C-LwN" secondAttribute="top" id="Fha-jN-S5R"/>
                                                <constraint firstAttribute="bottom" secondItem="otX-lV-Gms" secondAttribute="bottom" id="Ot3-v6-I6U"/>
                                                <constraint firstItem="XSp-kd-zY7" firstAttribute="leading" secondItem="9pC-3C-LwN" secondAttribute="leading" constant="6" id="Qcs-gQ-d3G"/>
                                                <constraint firstAttribute="bottom" secondItem="XSp-kd-zY7" secondAttribute="bottom" id="UOW-CC-sGl"/>
                                                <constraint firstItem="otX-lV-Gms" firstAttribute="leading" secondItem="XSp-kd-zY7" secondAttribute="trailing" constant="8" id="eTo-LD-Lgg"/>
                                                <constraint firstItem="XSp-kd-zY7" firstAttribute="top" secondItem="9pC-3C-LwN" secondAttribute="top" id="k9A-3L-Yvf"/>
                                                <constraint firstAttribute="trailing" secondItem="otX-lV-Gms" secondAttribute="trailing" constant="8" id="sBs-DW-tG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="XSp-kd-zY7" id="0xk-Oj-Xqt"/>
                                            <outlet property="cellText" destination="otX-lV-Gms" id="lq5-dm-rA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="4Er-Jk-TNk"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="RcV-Ev-Xxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="0vk-FW-CWb" secondAttribute="bottom" id="O6f-VY-qbl"/>
                            <constraint firstItem="0vk-FW-CWb" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="VSD-aV-cHR"/>
                            <constraint firstItem="0vk-FW-CWb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Z7z-ar-Ubd"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="0vk-FW-CWb" secondAttribute="trailing" id="qAG-31-fo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="351"/>
                    <connections>
                        <outlet property="tableView" destination="0vk-FW-CWb" id="5dV-Y9-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
