<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxt-6f-fBn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="3qQ-JQ-vFw">
            <objects>
                <viewController id="wxt-6f-fBn" customClass="LoginVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cv-PC-EaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-w5-1vF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-jk-7wh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CZZ-8b-OpI"/>
                                    <constraint firstAttribute="height" constant="50" id="vsU-8q-Tg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29669800400000002" green="0.45899909729999999" blue="0.63882631059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdR-w5-1vF" firstAttribute="top" secondItem="2cv-PC-EaS" secondAttribute="top" id="3PF-lt-Hpe"/>
                            <constraint firstItem="cdR-w5-1vF" firstAttribute="leading" secondItem="FdV-a6-ZRJ" secondAttribute="leading" id="8Me-qI-ya4"/>
                            <constraint firstItem="lXS-jk-7wh" firstAttribute="centerX" secondItem="2cv-PC-EaS" secondAttribute="centerX" id="Jfa-Yy-wwV"/>
                            <constraint firstItem="cdR-w5-1vF" firstAttribute="trailing" secondItem="FdV-a6-ZRJ" secondAttribute="trailing" id="Xlo-GI-kPh"/>
                            <constraint firstItem="FdV-a6-ZRJ" firstAttribute="bottom" secondItem="lXS-jk-7wh" secondAttribute="bottom" id="wVA-QR-43m"/>
                            <constraint firstItem="cdR-w5-1vF" firstAttribute="bottom" secondItem="FdV-a6-ZRJ" secondAttribute="bottom" id="xSJ-hD-Czb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdV-a6-ZRJ"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="lXS-jk-7wh" id="2f6-vq-fpD"/>
                        <outlet property="webView" destination="cdR-w5-1vF" id="ywE-TN-czr"/>
                        <segue destination="m4V-fd-ydW" kind="show" identifier="loginComplete" id="LEj-Pg-Mg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx6-73-ofx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="120.4225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POB-Hv-Leh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m4V-fd-ydW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OoZ-eV-51R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHj-7a-Df8" kind="relationship" relationship="viewControllers" id="yaW-sl-MGa"/>
                        <segue destination="rYU-Vk-2bC" kind="relationship" relationship="viewControllers" id="GwS-is-gwi"/>
                        <segue destination="Xiz-Gg-inP" kind="relationship" relationship="viewControllers" id="ngW-AR-vHF"/>
                        <segue destination="zdm-c9-1Fp" kind="relationship" relationship="viewControllers" id="uW0-k4-AfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loH-LB-Vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="121"/>
        </scene>
        <!--Groups Table View-->
        <scene sceneID="v65-K6-tbj">
            <objects>
                <tableViewController id="yLY-9v-czq" customClass="GroupsTableView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Bi-55-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="85" id="uq2-A8-6aD" customClass="GroupsTVCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uq2-A8-6aD" id="eJt-Jx-gJM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-qs-CZN">
                                            <rect key="frame" x="84" y="11" width="60" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-FN-wIE">
                                            <rect key="frame" x="16" y="12" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="r5p-FN-wIE" id="iPd-UO-J0w"/>
                                    <outlet property="cellLabel" destination="FWe-qs-CZN" id="uxB-g1-LbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLY-9v-czq" id="mIZ-8k-RXU"/>
                            <outlet property="delegate" destination="yLY-9v-czq" id="wIm-CQ-LeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Jp-Vd-ri7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TF7-vr-OLE">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openButton:" destination="yLY-9v-czq" id="NIy-GU-hKo"/>
                                <segue destination="YjF-eH-Rq1" kind="show" id="WqK-fQ-cjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwD-E4-jpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--More GroupsTVC-->
        <scene sceneID="l11-IM-adw">
            <objects>
                <tableViewController id="YjF-eH-Rq1" customClass="MoreGroupsTVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dnj-l3-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="85" id="cdz-VC-vUM" customClass="MoreGroupsTVCCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdz-VC-vUM" id="MOd-D4-dcL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-du-x4k">
                                            <rect key="frame" x="84" y="42" width="60" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-Da-ONN">
                                            <rect key="frame" x="16" y="12" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-Ik-yoK">
                                            <rect key="frame" x="84" y="12" width="60" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="AmD-Da-ONN" id="v58-Ls-B59"/>
                                    <outlet property="groupName" destination="qyX-Ik-yoK" id="LoV-nm-c2t"/>
                                    <outlet property="groupParticipants" destination="azp-du-x4k" id="VIA-mw-D9B"/>
                                    <segue destination="Az7-Wr-4uC" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="gmB-2g-Pri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjF-eH-Rq1" id="UFk-FD-EFr"/>
                            <outlet property="delegate" destination="YjF-eH-Rq1" id="5d6-dM-nBS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xk-jB-Oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Az7-Wr-4uC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--NewsVTC-->
        <scene sceneID="fs0-3X-vZa">
            <objects>
                <viewController id="Cad-Xj-14e" customClass="NewsVTC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf4-4q-oe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-DV-O3l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsID" rowHeight="356" id="OEp-Db-xee" customClass="NewsTVCell" customModule="VKapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEp-Db-xee" id="zad-qh-WQS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="355.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-BC-SgZ">
                                                    <rect key="frame" x="64" y="31" width="65" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-kn-e3S">
                                                    <rect key="frame" x="64" y="11" width="42" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-nf-SlG">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" fixedFrame="YES" text="any text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-yK-mAS">
                                                    <rect key="frame" x="16" y="55" width="59" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-mH-ebT">
                                                    <rect key="frame" x="16" y="302" width="343" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="likes" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-p5-Ocl">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-8w-QrZ">
                                                            <rect key="frame" x="28" y="0.0" width="26" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-Gw-Fge">
                                                            <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-QY-I6z">
                                                            <rect key="frame" x="102" y="0.0" width="26" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shared" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-PP-F1o">
                                                            <rect key="frame" x="144" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-ab-VdD">
                                                            <rect key="frame" x="172" y="0.0" width="26" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viewers" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-cY-v2u">
                                                            <rect key="frame" x="268" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-2K-MAu">
                                                            <rect key="frame" x="296" y="0.0" width="26" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-E4-z1v">
                                                    <rect key="frame" x="83" y="86" width="208" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsImage" destination="oKn-Gw-Fge" id="PdX-wr-Q6f"/>
                                            <outlet property="commentsLabel" destination="JTp-QY-I6z" id="H5B-hl-sQC"/>
                                            <outlet property="iconImage" destination="NzN-nf-SlG" id="Oic-Ux-0hh"/>
                                            <outlet property="likesImage" destination="t7X-p5-Ocl" id="LwG-0c-vdI"/>
                                            <outlet property="likesLabel" destination="fFl-8w-QrZ" id="LAu-Zu-o1c"/>
                                            <outlet property="myView" destination="wdG-mH-ebT" id="8eP-32-YKa"/>
                                            <outlet property="nameLabel" destination="AKf-kn-e3S" id="5b7-2D-VNA"/>
                                            <outlet property="postImage" destination="iHQ-E4-z1v" id="VfY-g2-cAz"/>
                                            <outlet property="postTextLabel" destination="rBu-yK-mAS" id="EYq-Xa-tjl"/>
                                            <outlet property="sharedImage" destination="Xux-PP-F1o" id="MH8-OV-bbi"/>
                                            <outlet property="sharesLabel" destination="Wpc-ab-VdD" id="5Vh-IW-eN0"/>
                                            <outlet property="timeStamp" destination="ik8-BC-SgZ" id="t33-38-pwR"/>
                                            <outlet property="viewersImage" destination="kM1-cY-v2u" id="dYr-AP-eXd"/>
                                            <outlet property="viewersLabel" destination="oTc-2K-MAu" id="SDo-0c-lap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-y4-hQQ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rcn-Q4-9du"/>
                                    <constraint firstAttribute="width" constant="320" id="id7-Qy-2Fd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDA-DV-O3l" firstAttribute="bottom" secondItem="69j-uX-J8X" secondAttribute="bottom" id="16b-MV-dBi"/>
                            <constraint firstItem="yOc-y4-hQQ" firstAttribute="centerX" secondItem="jf4-4q-oe3" secondAttribute="centerX" id="1Lv-gb-Ygo"/>
                            <constraint firstItem="uDA-DV-O3l" firstAttribute="leading" secondItem="jf4-4q-oe3" secondAttribute="leading" id="blk-sR-DWV"/>
                            <constraint firstItem="69j-uX-J8X" firstAttribute="bottom" secondItem="yOc-y4-hQQ" secondAttribute="bottom" id="g7W-rN-jOH"/>
                            <constraint firstItem="69j-uX-J8X" firstAttribute="trailing" secondItem="uDA-DV-O3l" secondAttribute="trailing" id="wUH-24-Cmi"/>
                            <constraint firstItem="uDA-DV-O3l" firstAttribute="top" secondItem="jf4-4q-oe3" secondAttribute="top" id="zJb-ii-ClZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69j-uX-J8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKo-E4-62h">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qPK-xl-geJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XGX-vb-4OQ" kind="show" id="V14-86-fN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="yOc-y4-hQQ" id="P5j-sJ-qhQ"/>
                        <outlet property="table" destination="uDA-DV-O3l" id="sUs-re-wKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTr-vL-deI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="2611.8440779610196"/>
        </scene>
        <!--Add My Post-->
        <scene sceneID="eQE-Xe-lIG">
            <objects>
                <viewController id="XGX-vb-4OQ" customClass="AddMyPost" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgI-XQ-ZhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-A4-SeC">
                                <rect key="frame" x="16" y="87" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkp-nL-owC" firstAttribute="trailing" secondItem="ojf-A4-SeC" secondAttribute="trailing" constant="16" id="4ft-2L-Bvk"/>
                            <constraint firstItem="ojf-A4-SeC" firstAttribute="top" secondItem="Tkp-nL-owC" secondAttribute="top" constant="23" id="89R-pU-zeV"/>
                            <constraint firstItem="ojf-A4-SeC" firstAttribute="leading" secondItem="Tkp-nL-owC" secondAttribute="leading" constant="16" id="KjF-Ca-sIK"/>
                            <constraint firstItem="Tkp-nL-owC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ojf-A4-SeC" secondAttribute="bottom" constant="501" id="ROC-k8-nKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkp-nL-owC"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="ojf-A4-SeC" id="rCd-s6-IVy"/>
                        <outlet property="postToolBar" destination="e5L-iT-uTk" id="zwh-GK-kMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQa-I0-FrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e5L-iT-uTk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="addLocation" id="gXn-kp-cKV">
                            <color key="tintColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="V2L-0G-RUo" kind="show" id="c6I-gC-9dx"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="1615.1424287856073"/>
        </scene>
        <!--Geo LocationVC-->
        <scene sceneID="bF6-y1-TbN">
            <objects>
                <viewController id="V2L-0G-RUo" customClass="GeoLocationVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxm-yo-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-eb-TcQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-VP-77S">
                                <rect key="frame" x="16" y="484" width="288" height="30"/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <segue destination="mon-II-1b3" kind="unwind" identifier="getLocation" unwindAction="backToPostWithUnwindSegue:" id="SVa-vi-Ncg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNT-eb-TcQ" firstAttribute="top" secondItem="Zxm-yo-dVT" secondAttribute="top" id="0XL-lR-BkV"/>
                            <constraint firstItem="BNT-eb-TcQ" firstAttribute="bottom" secondItem="MHW-WV-gWT" secondAttribute="bottom" constant="-43" id="5EN-ef-jZP"/>
                            <constraint firstItem="vSB-VP-77S" firstAttribute="top" secondItem="BNT-eb-TcQ" secondAttribute="bottom" constant="8" id="9ny-bQ-3wW"/>
                            <constraint firstItem="MHW-WV-gWT" firstAttribute="trailing" secondItem="BNT-eb-TcQ" secondAttribute="trailing" id="B0i-JJ-KMd"/>
                            <constraint firstItem="MHW-WV-gWT" firstAttribute="bottom" secondItem="vSB-VP-77S" secondAttribute="bottom" constant="5" id="C96-dW-8HJ"/>
                            <constraint firstItem="BNT-eb-TcQ" firstAttribute="leading" secondItem="MHW-WV-gWT" secondAttribute="leading" id="THG-5c-JeN"/>
                            <constraint firstItem="MHW-WV-gWT" firstAttribute="trailing" secondItem="vSB-VP-77S" secondAttribute="trailing" constant="16" id="jmy-Od-O8R"/>
                            <constraint firstItem="vSB-VP-77S" firstAttribute="leading" secondItem="MHW-WV-gWT" secondAttribute="leading" constant="16" id="nQ3-Xz-qiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHW-WV-gWT"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BNT-eb-TcQ" id="6JS-ms-2Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoz-v2-iLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mon-II-1b3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="1614.2428785607199"/>
        </scene>
        <!--Группы-->
        <scene sceneID="7Oz-b6-281">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xiz-Gg-inP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" id="SsU-2D-hd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jti-9n-dIS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29669800400000002" green="0.45899909729999999" blue="0.63882631059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLY-9v-czq" kind="relationship" relationship="rootViewController" id="cXd-zf-wBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHR-Dd-EEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="897.30134932533736"/>
        </scene>
        <!--FriendsTVC-->
        <scene sceneID="tgE-rG-SCv">
            <objects>
                <tableViewController id="poM-Tl-KWR" customClass="FriendsTVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhB-OX-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="90" id="Wrx-af-Puz" customClass="FriendsTVCCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrx-af-Puz" id="F7W-Co-1If">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-pb-phU">
                                            <rect key="frame" x="20" y="17" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-86-vwd">
                                            <rect key="frame" x="83" y="17" width="38" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="bUO-pb-phU" id="YYT-AV-tfx"/>
                                    <outlet property="cellNameLabel" destination="w5s-86-vwd" id="AeK-lh-4wk"/>
                                    <segue destination="tyH-fl-ZVY" kind="show" identifier="friendsAllPhotos" id="9gk-Ju-JXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poM-Tl-KWR" id="1Xw-YI-tNS"/>
                            <outlet property="delegate" destination="poM-Tl-KWR" id="VZA-gk-0t1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OC1-AR-efR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ5-Wt-ChX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="111.99400299850076"/>
        </scene>
        <!--Friend PhotosCVC-->
        <scene sceneID="fCP-J1-Jxs">
            <objects>
                <collectionViewController id="tyH-fl-ZVY" customClass="FriendPhotosCVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oql-jx-O54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4JV-lJ-P1p">
                            <size key="itemSize" width="5" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotos" id="xvE-xb-hWd" customClass="FriendPhotosCVCCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-1o-aXj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="Y9z-1o-aXj" id="mpW-9I-LVH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tyH-fl-ZVY" id="pV2-9z-o2R"/>
                            <outlet property="delegate" destination="tyH-fl-ZVY" id="lLi-eb-ciE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuF-Ag-X35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.5" y="112.5"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EJ5-ud-cvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYU-Vk-2bC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friends" id="e3N-H1-Urw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4bi-NM-EVZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3921568627" green="0.52941176469999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poM-Tl-KWR" kind="relationship" relationship="rootViewController" id="n92-Fb-Qll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-8E-YCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="121"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="I93-nS-hld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdm-c9-1Fp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="messages" id="HK3-og-F01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOh-z0-5dc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39171880479999999" green="0.53070384260000003" blue="0.68256312610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQj-al-J02" kind="relationship" relationship="rootViewController" id="IHO-gV-gN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF7-gb-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="1020"/>
        </scene>
        <!--ConversationsTVC-->
        <scene sceneID="HCr-EV-E1E">
            <objects>
                <tableViewController id="oQj-al-J02" customClass="ConversationsTVC" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aoa-bC-cId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationID" rowHeight="132" id="P0y-Ti-lS7" customClass="ConverstationsCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0y-Ti-lS7" id="dwn-rv-aQw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-Fx-a7O">
                                            <rect key="frame" x="16" y="23" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="ICB-Sd-Rl9"/>
                                                <constraint firstAttribute="height" constant="55" id="Lo7-Uq-fcv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-ai-pwy">
                                            <rect key="frame" x="79" y="23" width="178" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="90d-ui-udf"/>
                                                <constraint firstAttribute="height" constant="18" id="PSC-Y5-IFs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-RW-Y7A">
                                            <rect key="frame" x="79" y="47" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P9g-VS-b4J"/>
                                                <constraint firstAttribute="width" constant="30" id="qej-L3-n4Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-nt-2ck">
                                            <rect key="frame" x="117" y="57" width="187" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="99/99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-Uj-yZn">
                                            <rect key="frame" x="210" y="23" width="94" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="JfV-Vf-de2"/>
                                                <constraint firstAttribute="height" constant="14" id="y2J-G8-jvA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XgO-nt-2ck" secondAttribute="trailing" constant="16" id="3IR-2W-gzS"/>
                                        <constraint firstItem="Ik4-ai-pwy" firstAttribute="leading" secondItem="l4d-Fx-a7O" secondAttribute="trailing" constant="8" id="4gl-Lk-vAS"/>
                                        <constraint firstItem="XgO-nt-2ck" firstAttribute="top" secondItem="Ik4-ai-pwy" secondAttribute="bottom" constant="16" id="6m9-GD-dz1"/>
                                        <constraint firstItem="Ku1-Uj-yZn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ik4-ai-pwy" secondAttribute="trailing" constant="8" symbolic="YES" id="7o7-0o-Ogd"/>
                                        <constraint firstItem="XgO-nt-2ck" firstAttribute="leading" secondItem="Y87-RW-Y7A" secondAttribute="trailing" constant="8" id="8dM-Ws-LXN"/>
                                        <constraint firstItem="l4d-Fx-a7O" firstAttribute="top" secondItem="dwn-rv-aQw" secondAttribute="topMargin" constant="12" id="aqF-mW-Cbf"/>
                                        <constraint firstItem="Y87-RW-Y7A" firstAttribute="top" secondItem="Ik4-ai-pwy" secondAttribute="bottom" constant="6" id="bmB-Cu-52c"/>
                                        <constraint firstItem="Ik4-ai-pwy" firstAttribute="top" secondItem="dwn-rv-aQw" secondAttribute="top" constant="23" id="epV-Cb-S8N"/>
                                        <constraint firstItem="l4d-Fx-a7O" firstAttribute="leading" secondItem="dwn-rv-aQw" secondAttribute="leadingMargin" id="f9W-Xw-kpJ"/>
                                        <constraint firstItem="Ku1-Uj-yZn" firstAttribute="top" secondItem="dwn-rv-aQw" secondAttribute="top" constant="23" id="sLs-V1-4al"/>
                                        <constraint firstAttribute="trailing" secondItem="Ku1-Uj-yZn" secondAttribute="trailing" constant="16" id="uRE-IJ-o4H"/>
                                        <constraint firstItem="Y87-RW-Y7A" firstAttribute="leading" secondItem="l4d-Fx-a7O" secondAttribute="trailing" constant="8" id="xFR-ih-cQj"/>
                                        <constraint firstAttribute="bottom" secondItem="XgO-nt-2ck" secondAttribute="bottom" constant="53.5" id="xkh-ML-gDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageDate" destination="Ku1-Uj-yZn" id="mRp-xB-JF9"/>
                                    <outlet property="messageIconLast" destination="Y87-RW-Y7A" id="uFA-h7-PbF"/>
                                    <outlet property="messageLabel" destination="XgO-nt-2ck" id="dmQ-9Y-CSY"/>
                                    <outlet property="personName" destination="Ik4-ai-pwy" id="eUP-8d-caK"/>
                                    <outlet property="personPhoto" destination="l4d-Fx-a7O" id="RII-sy-IX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQj-al-J02" id="Hww-ij-0j2"/>
                            <outlet property="delegate" destination="oQj-al-J02" id="fPb-Ws-2K7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dDd-Zb-aLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3O-zo-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="1515"/>
        </scene>
        <!--Новости-->
        <scene sceneID="snA-8b-COC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHj-7a-Df8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="feed" id="n3L-PS-JCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmM-1S-6wy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.58431372549019611" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cad-Xj-14e" kind="relationship" relationship="rootViewController" id="PRq-3t-gh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh0-5G-Mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="2611.8440779610196"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLocation" width="24" height="24"/>
        <image name="comments" width="36" height="36"/>
        <image name="feed" width="24" height="24"/>
        <image name="friends" width="24" height="24"/>
        <image name="groups" width="25" height="25"/>
        <image name="likes" width="36" height="36"/>
        <image name="messages" width="24" height="24"/>
        <image name="shared" width="36" height="36"/>
        <image name="viewers" width="30" height="30"/>
    </resources>
</document>
